EESchema-DOCLIB  Version 2.0
#
$CMP Conn_01x02_2.54mm_Male_Lock
D 2.54mm Locking Header
F /home/jpartain/Hardware/datasheets/22-04-2041.pdf
$ENDCMP
#
$CMP R_1M_TH_500mW_350V_10%
D Carbon Composition Resistor 1M 10% 350V Through-hole
F /home/jpartain/Hardware/datasheets/kamaya_RC.pdf
$ENDCMP
#
$CMP R_68k_TH_250mW_350V_5%
D Carbon Composition Resistor 68k 5% 350V Through-hole
F /home/jpartain/Hardware/datasheets/kamaya_RC.pdf
$ENDCMP
#
$CMP Switchcraft-12A
D 1/4" Mono 2 Conductor Jack w/Nut & Washer, Tip is Shunt
F /home/jpartain/Hardware/datasheets/12A.pdf
$ENDCMP
#
#End Doc Library
